25
we are the aaggies, the aggies are we!
gig'em
whoooop!
aggies are the greatest!!
cotton bowl bound
fightin texas aggie bon-fire!!!!
Aggies?
duh.. whats an aggie?
aggie joke aren't funny...
go ags
go southwest conference
go team
I is an Aggie!
A few years ago I could not spell "AGGIE" now, I are one!
Texas A&M University!
Texas A&M University is the only real school in Texas
Texas A&M is too hard
rah rah rah team!
farmers fight!
@school.w
TAMU=Texas Ags!
I luve aggies
what's? wrong with aggies?
anybody know a good aggie joke?
aggies is so dumb! *grin*
