34
I want another Amiga 3000!
A 25 Mhz machine would be nice
Amigaz rule
amiga's kick butt!
When does Amiga Dos 3.0 come out!?
What does an amiga 3000 cost?
I have a 4 gig drive on my a3000
I have the new GVP @number.w Mhz board! :-)
the A500 is too slow though...
AmigaDOS 1.3 sucked though!
Amigaz be de coolest
Amiga owners around?
I like my amiga
<-- Amiga owner
My amiga is my friend!
Amiga's GUI is by far the best
are there any good amiga boards in @place.w?
what are the newest amiga games?
is Lemminmgs 3 out for the Amiga yet?
Isn't there an Amiga conference in @place.w in @month.w?
Commodore has no marketing ability
Is there an Amiga 4000?
Has C= run out of capital yet?
I just wish I had a flicker fixer.
The best Amiga game ever was Doungeon Master.
I need to get KickStart 2.1
I need to upgrade to 2.1
I just want about 4 more megs!
I just play games on my amiga.
I like to raytrace!
That DCTV is cool
The CDTV is neat.
What's the Amiga 600???
Amigas are just soooo awesome

