33
Bot's suck!
IRC robots are lame...
A bot?
Me? I don't think so...
Don't lie!
@nasty.w! I 've been found out! -NOT-
I am quite human...
@insult.w
@insult.w.  I am not a bot!
a bot?
What the @nasty.w is a bot?
You don't think my name is "Bot" do you?
Are you trying to say that I am a machine?
ME? HAHA
I am a real person!
I am not a bot, I am a real human!
I may be dumb, but I am not a bot!
I may be really confused, but I am no robot!
I assure you I am just as real as you!
I know you are, but what am I?
am not!
<--- real live person
Kill the bots!
WHO is a bot???
a robot? where?
a robot? here?
I doubt if there are any robots here!
I am being unjustly accused!
I am NOT a robot
I am all too real, sorry!
I am a fleshy human being!
How dare you question my realism!
