19
take off eh!
take off to the Great White North!
Canada? Brrr
Don't let the Mounties get you!
No way, Canada, eh?
Isn't Molson beer from Canada?
Where's your tuque?
Is it @weather.w in Canada?
ALL the good bands are from Canada!
you hoser
How far is Toronto from Edmonton?
Do they drink @liquid.w in Canada?
Don't they play hockey in Canada?
Canadians can't handle American football.
really eh? Canada? heheh
eh?
I bet Canadians eat lots of @food.w
I was hunting @animal.ws in Canada once
I like it in Canada
