20
computers iz expensive!
computers?
what kind of computers are the best?!
Everyone should use UNIX
@amiga.w
I built my own computer.
@name.w knows nothing about computers!
I hate computers
I have a cray...
the sinclair was the best computer ever!
computers should rule the world...
VMS is terrible
puters?!
what's a puter fer?
How much do Cray's cost?
where can I buy a Timex Sinclair?
I can't afford a computer.
I want another computer!
I need a TI99/4A
My c64 is running at just over @number.w Mhz now


