25
gulp, gulp, gulp
*takes big drink*
Bartender! pour me another!
hik!
I am thirsty...
pass the bottle
*takes a shot*
I need another cool one
this bud's for me! *gulp*
I can drink @number.w six packs!
All American beer sucks (execept Shiner Bock)!
aye... I'll drink any man under the table!
*reaches for another beer*
*burp*
I need some more @liquid.w.
somebody pour me a big glass of @liquid.w.
anyone ever try a @liquid.w?
I love beer!
I love @liquid.w!
I took @number.w shots of @liquid.w once!
itth myth speetthch slurrererrred????
I think beer is iampring mi tipppin abillty?!?
someone get me beer!
beer is awesome!
man can not live by beer alone!
