24
drugs?
illegal substances?
narcotics?
sniiiiiifffffff
Me drugs? never!
who is selling drugs?
aren't drugs legal in @place.w?
drugs iz to expensive
drugs are to dangerous
drugs inhibit my abily ot tiiiippe.
purple haze, all around my brain...
go to drugs R us
drugs are bad
just say no!
just say maybe!
just say how much!
I buy my crack from @name.w!
I hear that @name.w is a big doper!
I think all the drugs are smuggled in from @place.w
whehhwewe! pretty elephants!
*snif* ahh!
*inhale* ahhh
dude... *cough* whoah!
