25
I am the super hacker!
hack hack hack all day long
scan nua's on x.25, is quite fun!
What is the best way to hack primos?
where ARE all the real hackers?
I am sure no one on HERE is a hacker
hacking is illegal!
what! hacking?! shame on you!
hacking is going to be an exibition sport in the 92 olymipcs!
When was HOHOcon?
What was HOHOcon?
Whatever happened to LOD?
What happened to the good old days of hacking?
What is the fastest crypt?
I hear fcrypt gets @number.w crypts per second!
SHHHH! The police will arrest us you!
of course I would NEVER hack!
I have been hacking vic 20's for many years...
I hack too much for my own good
I hacked into a bank in @place.w once!
I am regarded as the best hacker in @place.w
I am too elite to hack!
hackers are bad people, ask Geraldo!
When does the next Phrack come out?
Hmm.. should try social engineering

