56
IBM's just plain suck.
MS-DOG is awefull
I'd rather choke on @food.w than use DOS!
Who uses ms-dos?
IBM's are just too pig slow for me!
<I>'ve <B>een <M>ugged
<I> <B>uy <M>oney
<I>t's <B>etter <M>anually
<I> <B>ought <M>acintosh
<I>'ve <B>een <M>isled
<I>t <B>it <M>e
<I>tty <B>itty <M>achines
<I>t <B>ombs <M>any
<I>gnorant <B>ull <M>anure
<I>diotic <B>ovine <M>anure
<I>ncessant <B>owel <M>ovement
<I>ttiy <B>itty <M>orons
<I>nferior <B>ut <M>arketable
<I>diotic <B>rainless <M>utants
<I>ncredibly <B>oring <M>achinery
<I>tty <B>itty <M>icroprocesser
<I>ntroverted <B>rain <M>auler
<I>mbeciles <B>ecome <M>anagers
<I>nstall <B>igger <M>achines
<I> <B>ecame <M>acintosh
<I> <B>lame <M>icrosoft
<I>cky <B>lue <M>achines
<I>diotic <B>ull Meter
<I>diots' <B>ewilderment <M>achines
<I>diots <B>ought <M>e
<I>mmense <B>ins of <M>oney
<I>mperialism <B>y <M>arketing
<I>mpractical, <B>ut <M>arketable
<I>n a <B>efuddled <M>anner
<I>ncest <B>reeds <M>orons
<I>ndustry's <B>iggest <M>istake
<I>nert <B>lue <M>onoliths
<I>nstalled <B>y <M>asochists
<I>nstitute of <B>roken <M>inds
<I>ntrepid <B>ureaucratic <M>adness
<I>nvoluntary <B>owel <M>ovement
<I>t <B>eats <M>attel
<I>nescapable <B>ut <M>ediocre
<I> <B>arely <M>ove
<I>ll <B>egotten <M>achine
<I>t's a <B>roken <M>achine
<I>nternational <B>it <M>anglers
<I>nteresting <B>ut <M>eaningless
<I>dolized <B>y <M>orons
<I> <B>e needing more <M>oney
you could not FORCE me to use an IBM
IBM does make some serious money though!
IBMs are too expensive
msdos is too archaic
msdos is weak
