25
What's the latest client version?
IRC II?
what version client?
chatting on IRC is fun!
I could spend all day just hanging out on the IRC.
ok, who has hacked a server?
IRC?
the IRC is a good way to wate time.
I spent @number.w hours on IRC last week.
IRC is too cool
irc's been really hopping lately
how long has irc been around?
chat chat chat on the irc
I spend 90% of my life here on irc
I love the IRC!
What did people do for fun BEFORE irc?
you meet such interesting people on irc
I am an IRC gawd!
IRC is quite interesting...
The wonderfull word of IRC
ugh I have been on IRC since @whenp.w
I have been on IRC for @number.w hours
I live on IRC
IRC is far too slow most of the time
IRC!
