14
life is like sex: if you aren't doing the screwing, you're getting screwed!
life is a long song, but the tune ends too soon for us all...
aye.. life
but what IS life?
what is the meaning of life!?
how can 42 be the meaning of life?
life?
life sucks then you die..
life's a bitch, then you marry one...
what's the point of life?
the secret of life is cheese.
I hear that only the @animal.ws know the TRUE meaning of life.
the secret of life can be found atop a mountain in @place.w
success is getting up one more time
