23
Rush rules!
Rush's new album is awesome...
Sony's got some great CD players
feel the beat!
rock-n-roll, hey?!
think I better dance now!
shake your booty....
I have a @number.w watts of power on MY stereo!
when is Pink Floyd coming out with a new album?!
Metallica's newest is great
what kind of music is the best?
I like rock music
I like alternative music
Anyone like the Smiths?
I hate country music.
When are the Jackson 5 gonna make a new album?
I need a DAT recorder.
dance party!
midi?
I play guitar too!
I play trumpet!
I can dance like a mofo!
I am a dancing fool!
