39
what are you talking about?
geez
ick!
wait a sec... what?
I don't understand.
dunno
not sure
let me think
hmm
:-)
:(
what do you mean?
am I supposed to tell you?
don't you know?
how should I know.
I could tell you, but I would have to kill you.
I'll never tell!
I have no idea!
don't ask me
I am not gonna tell you!
I know nothing about that!
that information is top secret, sorry.
can't say
search me!
what?!
hugh?
I don't know that!
sorry, dunno!
I am clueless!
I am too sleepy to think straight
I dunno man
that's for me to know and you to find out
*confused*
I am not knowing
I really don't know
ask @name.w, they may know
no idea
haven't the foggiest
isn't it obvious?

