1461
"Breakfast sometime?"  "Sure."  "Shall I call you, or just nudge you?"
"Define UNIVERSE; give two examples." "The perceived world; 1) mine, 2) yours."
"Have you lived here all your life?"  "Oh, twice that long."
...all the modern inconveniences...
28.35 grams of prevention are worth 0.45359 kilograms of cure.
355/113 -- Not the famous irrational number pi, but an incredible simulation.
A backscratcher will always find new itches.
A billion here, a billion there; soon you're talking real money.
A bird in the bush usually has a friend in there with him.
A bird in the hand is safer than one overhead.
A bird in the hand makes it hard to blow your nose.
A boss with no humor is like a job that's no fun.
A cauliflower is nothing but cabbage with a college education.
A celebrity is a person who is known for his well-knownness.
A clean tie attracts the soup of the day.
A committee is an animal with at least six legs, and no brain.
A conclusion is the place where you got tired of thinking.
A couple of months in the lab can often save a couple of hours in the library.
A crisis is when you can't say, "Let's just forget the whole thing."
A day without fusion is like a day without sunshine.
A day without orange juice is like a day without orange juice.
A day without sunshine is like night.
A dean is to a faculty as a hydrant is to a dog.
A fail-safe circuit will destroy others.
A fool and his money stabilize the economy.
A general leading the State Department resembles a dragon commanding ducks.
A good scapegoat is hard to find.
A harp is a nude piano.
A helicopter is just a bunch of parts flying in close formation.
A home where the buffalo roam...  is messy.
A homeowner's reach should exceed her grasp, or what's a weekend for?
A journey of a thousand miles begins with a cash advance from Mom.
A kid'll eat the middle of an Oreo, eventually.
A king's castle is his home.
A lack of leadership is no substitute for inaction.
A lot of people are afraid of heights.  Not me, I'm afraid of widths.
A man who fishes for marlin in ponds will put his money in Etruscan bonds.
A man who turns green has eschewed protein.
A man without a woman is like a fish without gills.
A motion to adjourn is always in order.
A pat on the back is only a few centimeters from a kick in the pants.
A penny saved has not been spent.
A penny saved is an economic breakthrough.
A penny saved is ridiculous.
A pessimist is a married optimist.
A poet who reads his verse in public might have other nasty habits.
A quarter ounce of chocolate equals four pounds of fat.
A Renaissance man diffuses to refine himself.
A rolling stone gathers momentum.
A sadist is a masochist who follows the Golden Rule.
A sentence is worth a thousand words.
A sine curve goes off to infinity, or at least the end of the blackboard.
A sinking ship gathers no moss.
A small town that cannot support one lawyer can always support two.
A Smith & Wesson beats four aces.
A soft drink turneth away company.
A student who changes the course of history is probably taking an exam.
A successful American spends more supporting the government than a family.
A theorist right once in ten is a hero; an observer wrong that often is a bum.
A theory is better than its explanation.
A truly wise person never plays leapfrog with a Unicorn.
A university without students is like an ointment without a fly.
A verbal contract isn't worth the paper its printed on.
A virtuoso is a musician with real high morals.
A waist is a terrible thing to mind.
A watched clock never boils.
A wedding is a funeral where a man smells his own flowers.
A young child is a noise with dirt on it.
Abandon the search for Truth; settle for a good fantasy.
About all some men accomplish in life is to send a son to Harvard.
About the only thing on a farm that has an easy time is the dog.
About when we think we can make ends meet, somebody moves the ends.
Absence makes the heart go wander.
Absence makes the heart grow fonder...  for someone else.
Absolutum obsoletum.  (If it works, it is out of date.)
Academy:  A modern school where football is taught.
Accident:  When presence of mind is good, but absence of body is better.
According to the official figures, 43% of all statistics are totally worthless.
Acting:  An art that consists of keeping the audience from coughing.
Actors will happen in the best-regulated families.
Admiration:  Our polite recognition of another's resemblance to ourselves.
Adult:  A person that has stopped growing at both ends but not in the middle.
Adult:  One old enough to know better.
Adultery:  Putting yourself in someone else's position.
Advanced design:  Upper management doesn't understand it.
Adventure is a sign of incompetence.
After all is said and done, a hell of a lot more is said than done.
After painting the town red, take a rest before applying a second coat.
Afterism:  A concise, clever statement you don't think of until too late.
Afternoon very favorable for romance.  Try a single person for a change.
Age and treachery will always overcome youth and skill.
Aiming for the least common denominator sometimes causes division by zero.
Air is water with holes in it.
Air travel:  Breakfast in London, dinner in New York, luggage in Brazil.
Alcoholic:  Someone you don't like who drinks as much as you do.
Aleph-null bottles of beer on the wall, aleph-null bottles of beer...
Alimony and bribes will engage a large share of your wealth.
Alimony is a splitting headache.
Alimony is the high cost of leaving.
All generalizations are useless, including this one.
All I ask is the chance to prove that money cannot make me happy.
All I want is a warm bed and a kind word and unlimited power.
All my friends and I are crazy.  That's the only thing that keeps us sane.
All new:  Parts not interchangeable with previous model.
All people are born alike -- except Republicans and Democrats.
All probabilities are really 50%.  Either a thing will happen or it won't.
All signs in metric for the next 20 miles.
All syllogisms have three parts; therefore this is not a syllogism.
All that glitters has a high refractive index.
All the good ones are taken.
All the men on my staff can type.
All things are possible, except skiing through a revolving door.
All trails have more uphill sections than they have downhill sections.
All true wisdom is found on T-shirts.
Always borrow money from a pessimist; he doesn't expect to be paid back.
Always leave room to add an explanation if it doesn't work out.
Always remember that you are unique...  just like everyone else.
Always take both skis off before hanging them up.
Am I in charge here?...  No, but I'm full of ideas.
Ambiguity:  Telling the truth when you don't mean to.
Ambition is a poor excuse for not having sense enough to be lazy.
Amnesia used to be my favorite word, but then I forgot it.
Amoebit:  Amoeba/rabbit cross; it can multiply and divide at the same time.
Among economists, the real world is often a special case.
An apple a day keeps the doctor away...  if it is aimed well.
An apple a day makes 365 apples a year.
An apple every eight hours keeps three doctors away.
An effective way to deal with predators is to taste terrible.
An example of hard water is ice.
An idle mind is worth two in the bush.
An informed citizen panics more intelligently.
An object at rest will always be in the wrong place.
An object in motion will always be headed in the wrong direction.
An unbreakable toy is useful for breaking other toys.
Antonym:  The opposite of the word you are trying to think of.
Any country with "democratic" in the title isn't.
Any landing you can walk away from is a good one.
Any simple idea will be worded in the most complicated way.
Any smoothly functioning technology is indistinguishable from a "rigged" demo.
Any technology distinguishable from magic is insufficiently advanced.
Any two philosophers can tell each other all they know in two hours.
Anybody can win, unless there happens to be a second entry.
Anyone can admit they were wrong; the true test is admitting it to someone else.
Anyone can make an omelet with eggs.  The trick is to make one with none.
Anyone who goes to a psychiatrist ought to have his head examined.
Anyone who makes an absolute statement is a fool.
Anything good in life is either illegal, immoral, or fattening.
Apart from the unknowns, everything is obvious.
Appearances are not everything; it just looks like they are.
Aquadextrous:  Able to turn the bathtub faucet on and off with your toes.
Archeology is the only profession where your future lies in ruins.
Arguments with furniture are rarely productive.
Arithmetic:  Counting to twenty without taking off your shoes.
Art is anything you can get away with.
Artery:  Study of paintings.
As God is my witness, Andy, I thought that turkeys could fly.
As long as the answer is right, who cares if the question is wrong?
Ask not for whom the bell tolls, and pay only station-to-station rates.
At these prices, I lose money -- but I make it up in volume.
Atheists are beyond belief.
Atheists are people with no invisible means of support.
Auditors always reject expense accounts with a bottom line divisible by five.
Authority:  A person who can tell you more than you really care to know.
Automobile:  A four-wheeled vehicle that runs up hills and down pedestrians.
Babies can't walk because their legs aren't long enough to reach the ground.
Bachelor:  A guy who is footloose and fiancee-free.
Bachelor:  A man who never made the same mistake once.
Bachelor:  A selfish guy who has cheated some woman out of a divorce.
Ban the bomb.  Save the world for conventional warfare.
Banectomy:  The removal of bruises on a banana.
Barium:  What doctors do when treatment fails.
Baseball is to football as Beethoven is to rap.
Be a better psychiatrist and the world will beat a psychopath to your door.
Be careful of reading health books; you might die of a misprint.
Be content with what you've got, but be sure you've got plenty.
Beam me up, Scotty.  There's no intelligent life down here.
Begathon:  A multi-day event on public television, used to raise money.
Behaviorism is the art of pulling habits out of rats.
Behold the warranty:  The bold print giveth, and the fine print taketh away.
Being a good communicator means people find out what's really wrong with you.
Being a woman is quite difficult since it consists mainly of dealing with men.
Being popular is important.  Otherwise people might not like you.
Benjamin Franklin produced electricity by rubbing cats backwards.
Best gift for the person who has everything:  A burglar alarm.
Between two evils, I always pick the one I never tried before.
Beware of a dark-haired man with a loud tie.
Beware of a tall dark man with a spoon up his nose.
Bigamy is having one spouse too many.  Monogamy is the same.
Biology grows on you.
Bisexuality immediately doubles your chances for a date on Saturday night.
Blessed are the meek for they shall inhibit the Earth.
Blessed are the young for they shall inherit the national debt.
Blessed are they that run around in circles, for they shall be known as wheels.
Bore:  A person who talks when you wish him to listen.
Bore:  He who talks so much about himself that you can't talk about yourself.
Bore:  Wraps up a two-minute idea in a two-hour vocabulary.
Brad, where Tad had had "had had", had had "had".  "Had had" had had me glad.
Brain:  The apparatus with which we think that we think.
Bride:  A woman with a fine prospect of happiness behind her.
Brigands ask for your money or your life; spouses require them both.
Broad-mindedness:  The result of flattening high-mindedness out.
Budget:  A method of worrying before you spend money, as well as afterward.
Bureaucracy:  A method of transforming energy into solid waste.
Bureaucrat:  A person who cuts red tape sideways.
Bureaucrat:  A politician with tenure.
Business will be either better or worse.
But enough about me.  Let's talk about you.  What do you think of me?
But officer, I stopped for the last one, and it was green!
By the time you have the right answers, no one is asking you questions.
California is proud to be the home of the freeway.
Calling a person a runner-up is a polite way of saying they lost.
Can you think of another word for "synonym"?
Capitalism is based on the assumption that you can win.
Cauterize:  Made eye contact with a woman.
Charity:  A thing that begins at home and usually stays there.
Charm:  A way of getting a "yes" -- without having askwd any clear question.
Chastity:  The most unnatural of the sexual perversions.
Cheap:  Much less expensive than ones selling for up to twice as much.
Chemicals:  Noxious substances from which modern foods are made.
Children act like their parents despite every effort to teach them good manners.
Cinemuck:  Popcorn, soda, and candy that covers the floors of movie theaters.
Circle:  A line that meets its other end without ending.
Cloning is the sincerest form of flattery.
Cogito ergo spud (I think, therefore I yam).
College:  The fountains of knowledge, where everyone goes to drink.
Colorless green ideas sleep furiously.
Comedy is simply a funny way of being serious.
Committee:  A group of men who keep minutes and waste hours.
Committee:  The unwilling, selected from the unfit, to do the unnecessary.
Common sense:  The collection of prejudices acquired by age 18.
Concept:  Any "idea" for which an outside consultant bills more than $25,000.
Confidence:  The feeling you have before you understand the situation.
Confound those who have said our remarks before us.
Confucius say too much.
Congress is not the sole suppository of wisdom.
Conscience is a mother-in-law whose visit never ends.
Conscience:  The inner voice that warns us somebody may be looking.
Conscience:  The thing that hurts when everything else feels great.
Conscious is being aware of something; conscience is wishing you weren't.
Conservative:  A Liberal who has just been mugged.
Conservative:  A person who believes nothing should be done for the first time.
Conservative:  One who is too cowardly to fight and too fat to run.
Consider what might be fertilizing the greener grass across the fence.
Consultant:  Someone who knowns 101 ways to make love, but can't get a date.
Consultation:  Medical term meaning "to share the wealth."
Continental Life.  Why do you ask?
Contraceptives should be used on every conceivable occasion.
Could you be a poster child for retroactive birth control?
Courage:  Two cannibals having oral sex.
Coward:  One who in a perilous emergency thinks with his legs.
Crazee Edeee, his prices are INSANE!!!
Crime does not pay...  as well as politics.
Cross country skiing is great if you live in a small country.
Cynic:  A person searching for an honest man, with a stolen lantern.
Cynic:  A person who tells you the truth about your own motives.
Dare to be average.
Dark dirt is attracted to light objects, and dark dirt to light objects.
Death and taxes are inevitable; at least death doesn't get worse every year.
Death has been proven to be 99% fatal to laboratory rats.
Death is God's way of telling you not to be such a wise guy.
Death is life's way of telling you you've been fired.
Death is the greatest kick of all.  That's why they save it for last.
Death:  To stop sinning suddenly.
Deliberation:  Examining one's bread to determine which side it is buttered on.
Democracy:  The worship of Jackals by Jackasses.
Dentists are incapable of asking questions that need a simple yes or no answer.
Design simplicity:  Developed on a shoe-string budget.
Dew is formed on leaves when the sun shines on them and makes them perspire.
Dinner is ready when the smoke alarm goes off.
Diplomacy:  The art of letting someone else have your way.
Diplomacy:  The art of saying "nice doggy" until you can find a rock.
Diplomat:  A man who can convince his wife she would look stout in a fur coat.
Disco is to music what Etch-A-Sketch is to art.
Distinctive:  A different color or shape than our competitors.
Divorce:  Having your genitals torn off through your wallet.
Do married people live longer, or does it just seem that way?
Do not merely believe in miracles; rely on them.
Do not underestimate the power of the Force.
Do YOU have redeeming social value?
Does the name "Pavlov" ring a bell?
Don't be fooled by his twinkling eyes; it's the sun shining between his ears.
Don't be humble...  you're not that great.
Don't create a problem for which you do not have the answer.
Don't eat the yellow snow.
Don't force it, get a larger hammer.
Don't get even -- get odd!
Don't get stuck in a closet; wear yourself out.
Don't give someone a piece of your mind unless you can afford it.
Don't lend people money...  it gives them amnesia.
Don't marry for money; you can borrow it cheaper.
Don't mind him; politicians always sound like that.
Don't say yes until I finish talking.
Don't steal.  The government hates competition.
Don't sweat the petty things -- just pet the sweaty things.
Don't take life too seriously; you won't get out of it alive.
Don't tax you, don't tax me, tax that fellow behind the tree.
Don't undertake vast projects with half-vast ideas.
Don't use no double negatives, not never.
Don't worry; the brontosaurus is slow, stupid, and placid.
Don't you have anything more useful you could be doing?
Down with the categorical imperative!
Drive carefully.  We are overstocked.  -- sign in junkyard
Driving in the snow is a spectator sport.
Drug:  A substance that, when injected into a rat, produces a scientific paper.
Drugs are the scenic route to nowhere.
Ducks?  What ducks??
Due to a mixup in Urology, orange juice will not be served this morning.
Dying is easy.  Comedy is difficult.
Early to rise and early to bed makes a man healthy and wealthy and dead.
Earth Destroyed by Solar Flare -- Film at eleven.
Earth is a great funhouse without the fun.
Easiest way to figure the cost of living:  Take your income and add ten percent.
Eat a live toad in the morning and nothing worse will happen to you that day.
Eat drink and be merry, for tomorrow it might be illegal.
Education helps earning capacity.  Ask any college professor.
Eeny, Meeny, Jelly Beanie, the spirits are about to speak...
Egotism:  Doing a crossword puzzle with a pen.
Eighty percent of all people consider themselves to be above average drivers.
Either I'm dead or my watch has stopped.
Either that wallpaper goes, or I do.
Elbonics:  Two people maneuvering for one armrest in a movie theater.
Elections come and go, but politics are always with us.
Electricity comes from electrons; morality comes from morons.
Eliminate government waste, no matter how much it costs!
Eloquence is logic on fire.
Emulate your heros, but don't carry it too far.  Especially if they are dead.
Engineers...  they love to change things.
Enjoy life; you could have been a barnacle.
Eschew obfuscation.
Eternal nothingness is fine if you happen to be dressed for it.
Every cloud has a silver lining; you should have sold it, and bought titanium.
Every journalist has a novel in him, which is an excellent place for it.
Every silver lining has a cloud around it.
Everybody lies, but it doesn't matter since nobody listens.
Everyone else my age is an adult, whereas I am merely in disguise.
Everyone is a genius.  It is just that some people are too stupid to realize it.
Everyone needs belief in something.  I believe I'll have another beer.
Everything in moderation, including moderation.
Everything is actually everything else, just recycled.
Everything is always done for the wrong reasons.
Everything put together falls apart sooner or later.
Everything worthwhile is mandatory, prohibited, or taxed.
Everything you know is wrong, but you can be straightened out.
Excellent day to have a rotten day.
Exceptions always outnumber rules.
Exceptions prove the rule, and wreck the budget.
Exclusive:  We are the only ones who have the documentation.
Executive ability:  Deciding quickly and getting somebody else to do the work.
Exercise extends your life ten years, but you spend 15 of them doing it.
Experience is directly proportional to the amount of equipment ruined
Experience is something you don't get until just after you need it.
Experience is what causes a person to make new mistakes instead of old ones.
Experience is what you get when you were expecting something else.
Experiments should be reproducible.  They should all fail the same way.
Expert:  Avoids the small errors while sweeping on to the grand fallacy.
f u cn rd ths, itn tyg h myxbl cd.
Familiarity breeds attempt.
Familiarity breeds children.
Famous last words:  Don't worry, I can handle it.
Fanatic:  Someone who, having lost sight of his goal, redoubles his efforts.
Fashion:  A form of ugliness so intolerable that it changes every six months.
Fast, Cheap, Good:  Choose any two.
Federal Reserve:  A reserve where federal employees hunt wild game.
Fenderberg:  Deposit that forms on the inside of a car fender after a snowstorm.
Fidelity:  A virtue peculiar to those who are about to be betrayed.
Field tested:  Manufacturing doesn't have a test system.
Fill what's empty; empty what's full; scratch where it itches.
Fine day for friends.  So-so day for you.
Five is a sufficiently close approximation to infinity.
Flying is the second greatest experience known to man.  Landing is the first.
Foolproof operation:  No provision for adjustment.
Fools rush in -- and get the best seats in the house.
Football, like religion, brings out the best in people.
For a good time, call 555-3100.
For adult education, nothing beats children.
For back-country preparedness, "what if" weighs about 20 pounds.
For every action, there is a corresponding over-reaction.
For every action, there is an equal and opposite criticism.
For every action, there is an equal and opposite government program.
For every knee, there is a jerk.
For some reason, this statement reminds everyone of Marvin Zelkowitz.
For those who like this sort of thing, this is the sort of thing they like.
Form follows function, and often obliterates it.
Fortune favors the lucky.
Fossil flowers come from the Petrified Florist.
Four kinds of homicide:  felonious, excusable, justifiable, and praiseworthy...
Four wheel drive:  Lets you get more stuck, further from help.
Freedom is just chaos, with better lighting.
Friends:  People who borrow my books and set wet glasses on them.
Friends:  People who know you well, but like you anyway.
Furbling:  Walking a maze of ropes even when you are the only person in line.
Genderplex:  Trying to determine from the cutesy pictures which restroom to use.
Generally you don't see that kind of behavior in a major appliance.
Genetics:  Why you look like your father, or if you don't, why you should.
Genius is the infinite capacity for picking brains.
Genius:  A chemist who discovers a laundry additive that rhymes with "bright".
Gentleman:  Knows how to play the bagpipes, but doesn't.
Give a skeptic an inch and he'll measure it.
Give me a lever long enough, and a place to stand, and I'll break my lever.
Give me a sleeping pill and tell me your troubles.
Give me chastity and continence, but not just now.
Give your very best today.  Heaven knows it is little enough.
Giving away baby clothes and furniture is the major cause of pregnancy.
Gleemites:  Petrified deposits of toothpaste found in sinks.
Go away.  I'm all right.
Go directly to jail.  Do not pass Go, do not collect $200.
Go to Heaven for the climate but Hell for the company.
God don't make mistakes.  That's how He got to be God.
God gives us relatives; thank goodness we can chose our friends.
God is a polythiest.
God is not dead.  He is alive and autographing Bibles at Cody's!
God is not dead.  He is alive and working on a much less ambitious project.
God is not dead.  He just couldn't find a parking place.
God made everything out of nothing, but the nothingness shows through.
God made the world in six days, and was arrested on the seventh.
God, I ask for patience -- and I want it right now!
Going the speed of light is bad for your age.
Good advice is something a man gives when he is too old to set a bad example.
Good day for a change of scene.  Repaper the bedroom wall.
Good sopranos and tenors have resonance -- where others have brains.
Good-bye.  I am leaving because I am bored.
Government expands to absorb all available revenue and then some.
Graft:  An illegal means of uniting trees to make money.
Grasshoppotamus:  A creature that can leap to tremendous heights...  once.
Gravity:  What you get when you eat too much and too fast.
Great minds run in great circles.
Group IQ:  Lowest IQ of any member divided by the number of people in the group.
Grub first, then ethics.
Had there been an actual emergency, you would no longer be here.
Hailing frequencies open, Captain.
Handel was half German, half Italian, and half English.  He was rather large.
Hangover:  The wrath of grapes.
Happiness is having a scratch for every itch.
Hard work never killed anybody, but why take a chance?
Have an adequate day.
Having children is like having a bowling alley installed in your brain.
Having children will turn you into your parents.
He has the heart of a little child...  it's in a jar on his desk.
He is considered a most graceful speaker who can say nothing in the most words.
He is no lawyer who cannot take two sides.
He was so narrow-minded he could see through a keyhole with both eyes.
He who dies with the most toys is nonetheless dead.
He who dies with the most toys, wins.
He who has a shady past knows that nice guys finish last.
He who hesitates is a damned fool.
He who hesitates is probably right.
He who invents adages to peruse takes along rowboat when going on cruise.
He who is content with his lot probably has a lot.
He who is still laughing hasn't yet heard the bad news.
He who laughs last didn't get the joke.
He who shouts the loudest has the floor.
He who speak with forked tongue, not need chopsticks.
He who spends a storm beneath a tree, takes life with a grain of TNT.
Health is merely the slowest possible rate at which one can die.
Heat expands:  In the summer the days are longer.
Heating with wood, you get warm twice:  Once chopping it, and once stacking it.
Heineken Uncertainty Principle:  Never sure how many beers you had last night.
Heisenberg might have been here.
Help stamp out and abolish redundancy.
HELP!  MY TYPEWRITER IS BROKEN!
History chronicles the small portion of the past that was suitable for print.
History does not repeat itself; historians merely repeat each other.
Honesty is the best policy, but insanity is a better defense.
Honeymoon:  A short period of doting between dating and debting.
Honk if you love peace and quiet.
Hospitality:  Making your guests feel at home, even though you wish they were.
How can you govern a nation which has 246 kinds of cheese?
How come wrong numbers are never busy?
How do they get all those little metal bits on a zipper to line up so well?
How do you make an elephant float?  Two scoops of elephant and some rootbeer...
How long is a minute depends on which side of the bathroom door you are on.
How long should a man's legs be?  Long enough to reach the ground.
How many lawyers does it take to screw in a light bulb?  All you can afford.
How many weeks are there in a light year?
How much sin can you get away with and still go to heaven?
How sharper than a hound's tooth it is to have a thankless serpent.
How to regain your virginity:  Reverse the process until it returns.
How wonderful opera would be if there were no singers.
Human beings were created by water to transport it uphill.
Humor is the best antidote to reality.
I am a creationist; I refuse to believe that I could have evolved from humans.
I am a great housekeeper.  I get divorced.  I keep the house.
I am a Hollywood writer, so I put on a sports jacket and take off my brain.
I am a Libra.  Libras don't believe in astrology.
I am dying beyond my means.
I am going to live forever, or die trying!
I am not a crook.
I am not a lovable man.
I am not as dumb as you look.
I am not cynical, just experienced.
I am prepared for all emergencies but totally unprepared for everyday life.
I am really enjoying not talking to you, so let's not talk again real soon, OK?
I belong to no organized party.  I am a Democrat.
I bet you have never seen a plumber bite his nails.
I came to MIT to get an education for myself and a diploma for my mother.
I can relate to that.
I can't give you brains, but I can give you a diploma.
I could not possibly fail to disagree with you less.
I do desire we may be better strangers.
I don't have any solution, but I certainly admire the problem.
I doubt, therefore I might be.
I generally avoid temptation unless I can't resist it.
I hate quotations.
I have already told you more than I know.
I have been in more laps than a napkin.
I have found that the best direction for a hot tub to face is up.
I have had a perfectly wonderful evening.  But this wasn't it.
I have heard about people like me, but I never made the connection.
I have seen the future and it is just like the present, only longer.
I have the simplest tastes.  I am always satisfied with the best.
I have ways of making money that you know nothing of.
I just need enough to tide me over until I need more.
I know on which side my bread is buttered.
I like work; it fascinates me.  I can sit and look at it for hours.
I love mankind...  It's people I hate.
I love my job; it's the work I can't stand.
I may not be the world's greatest lover, but number seven's not bad.
I may not be totally perfect, but parts of me are excellent.
I must follow the people.  Am I not their leader?
I must get out of these wet clothes and into a dry Martini.
I never forget a face, but in your case I'll make an exception.
I never made a mistake in my life.  I thought I did once, but I was wrong.
I often quote myself; it adds spice to my conversation.
I promise we would only loose ten to twenty million TOPS!
I put instant coffee in a microwave, and almost went back in time.
I really had to act; 'cause I didn't have any lines.
I saw a subliminal advertising executive, but only for a second.
I shot an arrow into the air and it stuck.
I spilled spot remover on my dog.  Now he's gone.
I suggest a new strategy, Artoo:  Let the Wookee win.
I think sex is better than logic, but I can't prove it.
I think that I shall never see a billboard lovely as a tree.
I think we are all Bozos on this bus.
I used to be lost in the shuffle.  Now I just shuffle along with the lost.
I used to be Snow White, but I drifted.
I used to get high on life, but lately I have built up a resistance.
I used to think I was indecisive, but now I am not so sure.
I want to achieve immortality through not dying.
I will always love the false image I had of you.
I will meet you at the corner of Walk and Don't Walk.
I will never lie to you.
I worked myself up from nothing to a state of extreme poverty.
I would give my right arm to be ambidextrous.
I would have made a good pope.
I would like to help you out.  Which way did you come in?
I would like to lick apricot brandy out of your navel.
I would never join any club that would have the likes of me as a member
I'd like to meet the person who invented sex, and see what he's working on now.
I'd rather have a free bottle in front of me than a prefrontal lobotomy.
I'll race you to China.  You can have a head start.  Ready, set, GO!
I'm in Pittsburgh.  Why am I here?
I'm not afraid to die.  I just don't want to be there when it happens.
I'm not going deaf.  I'm ignoring you.
I'm not under the alkafluence of inkahol that some thinkle peep I am.
I'm pretty good with BS but I love listening to an expert.  Keep talking.
Ice cream cures all ills.  Temporarily.
Idiot box:  Part of an envelope that tells a person where to place the stamp.
If a straight line fit is required, obtain only two data points.
If a thing's worth doing, it is worth doing badly.
If all the world's a stage, I want to operate the trap door.
If all the world's managers were laid end to end, it would be an improvement.
If an item is advertised as "under $50", you can bet it's not $19.95
If at first you do succeed, try to hide your astonishment.
If at first you don't succeed, destroy all evidence that you tried.
If at first you don't succeed, quit; don't be a nut about success.
If at first you don't succeed, redefine success.
If at first you don't succeed, you probably didn't really care anyway.
If at first you don't succeed, you're doing about average.
If at first you don't succeed, your successor will.
If conditions are not favorable, bacteria go into a period of adolescence.
If enough data is collected, anything can be proven by statistical methods.
If entropy is increasing, where is it coming from?
If flattery gets you nowhere, try bribery.
If God had meant for us to be naked, we would have been born that way.
If God had wanted you to go around nude, He would have given you bigger hands.
If God is perfect, why did he create discontinuous functions?
If God is so great, how come everything he makes dies?
If God lived on Earth, people would knock out all his windows. - Yiddish proverb
If I could drop dead right now, I'd be the happiest man alive
If I had any humility I would be perfect.
If I owned Texas and Hell, I would rent out Texas and live in Hell.
If I told you you had a beautiful body, would you hold it against me?
If ignorance is bliss, why aren't there more happy people?
If in doubt, mumble.
If it ain't damp, it ain't camp.
If it is Tuesday, this must be someone else's fortune.
If it is worth doing, it is worth doing for money.
If it jams, force it.  If it breaks, it needed replacing anyway.
If it pours before seven, it has rained by eleven.
If it wasn't for lawyers, we wouldn't need them.
If it wasn't for muscle spasms, I wouldn't get any exercise at all.
If it wasn't for Newton, we wouldn't have to eat bruised apples.
If it were truly the thought that counted, more women would be pregnant.
If little else, the brain is an educational toy.
If Murphy's Law can go wrong, it will.
If one hundred people do a foolish thing, one will become injured.
If only I could be respected without having to be respectable.
If opportunity came disguised as temptation, one knock would be enough.
If parents would only realize how they bore their children.
If reproducibility might be a problem, conduct the test only once.
If some people didn't tell you, you'd never know they'd been away on vacation.
If sound can't travel in a vacuum, why are vacuum cleaners so noisy?
If the probability of success is not almost one, it is damn near zero.
If the ship is not sinking, the rats must be the ones not leaving.
If the shoe fits, buy the other one too.
If the shoe fits, it's ugly.
If there is light at the end of the tunnel...  ORDER MORE TUNNEL.
If there is no God, who pops up the next Kleenex?
If this saying did not exist, somebody would have invented it.
If time heals all wounds, how come bellybuttons don't fill in?
If today is the first day of the rest of your life, what was yesterday?
If we all work together we can totally disrupt the system.
If we knew what the hell we were doing, then it wouldn't be research.
If you are a fatalist, what can you do about it?
If you are asked to join a parade, don't march behind the elephants.
If you are horny, it's lust, but if your partner's horny, it's affection.
If you are not very clever you should be conciliatory.
If you are seen fixing it, you will be blamed for breaking it.
If you can count your money, you don't have a billion dollars.
If you can lead it to water and force it to drink, it isn't a horse.
If you can survive death, you can probably survive anything.
If you can't be replaced, you can't be promoted.
If you can't dazzle 'em with brilliance, baffle 'em with bullshit.
If you can't find your glasses, it's probably because you don't have them on.
If you can't say anything nice, you probably don't have many friends.
If you cannot convince them, confuse them.
If you cannot hope for order, withdraw with style from the chaos.
If you do a job too well, you will get stuck with it.
If you do not change direction you are likely to end up where you are headed.
If you do something right once, someone will ask you to do it again.
If you don't care where you are, then you aren't lost.
If you don't go to other men's funerals they won't go to yours.
If you don't know what you're doing, do it neatly.
If you don't say anything, you won't be called on to repeat it.
If you explain so clearly that no one can possibly misunderstand, someone will.
If you have half a mind to watch TV, that is enough.
If you have kleptomania, you can always take something for it.
If you have to ask how much it is, you can't afford it.
If you have to travel on the Titanic, why not go first class?
If you liked Earth, you will love Heaven.
If you live in a country run by committee, be on the committee
If you look like your passport photo, it's time to go home.
If you look like your passport photo, you aren't well enough to travel.
If you mess with a thing long enough, it will break.
If you put it off long enough, it might go away.
If you think before you speak, the other guy gets his joke in first.
If you think the problem is bad now, just wait until we've solved it.
If you want to know how old a man is, ask his brother-in-law.
If you want to put yourself on the map, publish your own map.
If you were to ask me this question, what would my answer be?
If you're not part of the solution, you're part of the precipitate.
If you've seen one redwood, you've seen them all.
If your parents didn't have any children, neither will you.
Ignorance:  When you don't know anything, and someone else finds out.
Ignore previous fortune.
Ill-bred children always display their pest manners.
Illiterate?  Write for free help.
Immigration is the sincerest form of flattery.
Imports are ports very far inland.
In 1869 the waffle iron was invented for people who had wrinkled waffles.
In a ham and egg breakfast, the chicken was involved, but the pig was committed.
In a modern household, the only things we have to wash by hand are children.
In America, it is not how much an item costs, it is how much you save.
In an orderly world, there is always a place for the disorderly.
In English, every word can be verbed.
In Lake Wobegon, all the children are above average.
In marriage, as in war, it is permitted to take every advantage of the enemy.
In matrimony, to hesitate is sometimes to be saved.
In order to get a loan you must first prove you don't need it.
In process:  So wrapped up in red tape that the situation is almost hopeless.
In the first half of our life we learn habits that shorten the second half.
In this world, truth can wait; she is used to it.
Ingrate:  Bites the hand that feeds him, and then complains of indigestion.
Insanity is inherited; you get it from your kids!
Instant sex will never be better than the kind you have to peel and cook.
Institute:  An archaic school where football is not taught.
Interchangeable parts won't.
Irrationality is the square root of all evil.
IRS:  Income Reduction Service.
Is it time for lunch yet?
Is there life before death?
Is this really happening?
It ain't loafing unless they can prove it.
It does not do to leave a live dragon out of your calculations.
It doesn't matter whether you win or los
It is bad luck to be superstitious.
It is better for civilization to go down the drain than to come up it.
It is better to be on penicillin than never to have loved at all.
It is better to be on the ground wishing you were flying, than vice versa.
It is better to burn out than to fade away.
It is better to give than to lend, and it costs about the same.
It is better to have a positive Wasserman than never to have loved at all.
It is better to have loved and los
It is better to have loved and lost than just to have lost.
It is better to light one candle than to torch a wax museum with a flamethrower.
It is better to remain childless than to father an orphan.
It is better to wear out than to rust out.
It is dangerous to name your children before you know how many you will have.
It is difficult to legislate morality in the absence of moral legislators.
It is difficult to soar with eagles when you work with turkeys.
It is easier to take it apart than to put it back together.
It is kind of fun to do the impossible.
It is later than you think.
It is more than magnificen
It is much easier to suggest solutions when you know nothing about the problem.
It is not a good omen when goldfish commit suicide.
It is not an optical illusion, it just looks like one.
It is not Camelot, but it's not Cleveland, either.
It is not that you and I are so clever, but that the others are such fools.
It is so soon that I am done for, I wonder what I was begun for.
It now costs more to amuse a child than it once did to educate his father.
It seems to make an auto driver mad if she misses you.
It takes more than three weeks to prepare a good impromptu speech
It was a book to kill time for those who liked it better dead.
It was a brave man that ate the first oyster.
It was such a beautiful day I decided to stay in bed.
It works better if you plug it in.
It would be nice to be sure of anything the way some people are of everything.
It would take a miracle to get you out of Casablanca.
It's a damn poor mind that can only think of one way to spell a word
It's a small world, but I wouldn't want to paint it.
It's hard to get ivory in Africa, but in Alabama the Tuscaloosa.
It's hard to soar like an eagle when you are surrounded by turkeys.
It's hell to work for a nervous boss, especially if you are why he's nervous!
It's not easy being green.
It's not hard to meet expenses; they are everywhere.
It's not whether you win or lose, it's how you look playing the game.
Jesus saves; Moses invests; but only Buddha pays dividends.
Job placement:  Telling your boss what he can do with your job.
Journalism is literature in a hurry.
Journalism will kill you, but it will keep you alive while you are at it.
Jury:  Twelve men and women trying to decide which party has the best lawyer.
Just because you are not paranoid doesn't mean they are not out to get you.
Just give Alice some pencils and she will stay busy for hours.
Just when you get going, someone injects a dose of reality with a large needle.
Justice:  A decision in your favor.
Keep a very firm grasp on reality, so you can strangle it at any time.
Keep America beautiful.  Swallow your beer cans.
Keep stress out of your life.  Give it to others instead.
Keep the pointy end forward and the dirty side down.
Klatu barada nikto.
Klein bottle for ren
Kleptomaniac:  A rich thief.
Knocked; you weren't in.
Know thyself-- but don't tell anyone.
Know what I hate most?  Rhetorical questions.
Krogt:  The metallic silver coating found on fast-food game cards.
Lactomangulation:  Abusing the "open here" spout on a milk carton.
Laugh at your problems; everybody else does.
Laugh, and the world ignores you.  Crying doesn't help either.
Lead me not into temptation.  I can find it myself.
Learning at some schools is like drinking from a firehose.
Let him who takes the Plunge remember to return it by Tuesday.
Let not the sands of time get in your lunch.
Liberal:  A Conservative who has just been arrested.
Liberal:  Someone too poor to be a capitalist and too rich to be a communist.
Lie:  A very poor substitute for the truth, but the only one discovered to date.
Life -- love it or leave it.
Life begins at the centerfold and expands outward.
Life is a game of bridg-- and you have just been finessed.
Life is a sexually transmitted terminal disease.
Life is complex.  It has real and imaginary parts.
Life is difficult because it is non-linear.
Life is fraught with opportunities to keep your mouth shut.
Life is like a fountain...  I will tell you how when I figure it out.
Life is like a maze in which you try to avoid the exit.
Life is like a sewer...  What you get out of it depends on what you put into it.
Life is like an analogy.
Life is not for everyone.
Life is uncertain, so eat dessert first.
Life is wasted on the living.
Life might have no meaning, or worse, it might have a meaning you don't like.
Life without caffeine is stimulating enough.
Life:  A brief interlude between nothingness and eternity.
Little things come in small packages.
Live fast, die young, and leave a good looking corpse.
Living on Earth includes an annual free trip around the Sun.
Living your life is so difficult, it has never been attempted before.
Logic is a little bird, sitting in a tree, that smells AWFUL.
Logic is a means of CONFIDENTLY being wrong.
Logic is an organized way of going wrong with confidence.
Losing your driver's license is just God's way of saying "BOOGA, BOOGA!"
Love does not make the world go around, just up and down a bit.
Love is being stupid together.
Love is Grand...  Divorce is Twenty Grand.
Love is the triumph of imagination over intelligence.
Love means having to say you're sorry every five minutes.
Love means nothing to a tennis player.
Love thy neighbor as thyself, but choose thy neighborhood.
Love thy neighbor:  Tune thy piano.
Love your enemies.  It will make them crazy.
Love:  An obsessive delusion that is cured by marriage.
Love:  The only game that is not called on account of darkness.
Love:  The warm feeling you get towards someone who meets your neurotic needs.
LSD melts in your mind, not in your hand.
LSD soaks up 47 times its own weight in excess reality.
Machines have less problems.  I'd like to be a machine.
Magnocartic:  An automobile that when left unattended attracts shopping carts.
Maintain thy airspeed, lest the ground rise up and smite thee.
Majority:  That quality that distinguishes a crime from a law.
Make a firm decision now...  you can always change it later.
Male zebras have white stripes, but female zebras have black stripes.
Man has made his bedlam; let him lie in it.
Man invented language to satisfy his deep need to complain.
Man is the only animal that blushes -- or needs to.
Man who arrives at party two hours late finds he has been beaten to the punch.
Man who falls in blast furnace is certain to feel overwrought.
Man who falls in vat of molten optical glass makes spectacle of self.
Mankind has never reconciled itself to the ten commandments.
Mankind...  infests the whole habitable Earth and Canada.
Many a family tree needs trimming.
Many are called, but few are at their desks.
Many are cold, but few are frozen.
Many quite distinguished people have bodies similar to yours.
Marriage is a rest period between romances.
Marriage is a three ring circus:  engagement ring, wedding ring, and suffering.
Marriage is a trip between Niagra Falls and Reno.
Marriage is an institution -- but who wants to live in one?
Marriage is low down, but you spend the rest of your life paying for it.
Marriage is not a word; it is a sentence.
Marriage is the only adventure open to the cowardly.
Marriage is the sole cause of divorce.
Marriages are made in heaven and consummated on Earth.
Math is like love; a simple idea, but it can get complicated.
Mathematicians are willing to assume anything -- except responsibility.
Mathematicians take it to the limit.
Matrimony is the root of all evil.
Matter cannot be created or destroyed; nor can it be returned without a receipt.
Matter will be damaged in direct proportion to its value.
Maturity is a high price to pay for growing up.
May you die in bed at 95, shot by a jealous spouse.
May you have many friends and very few living enemies.
Maybe you can't buy happiness, but these days you can certainly charge it.
Measure with a micrometer; mark with chalk; cut with an axe.
Meeting:  A gathering where the minutes are kept and the hours lost.
Men seldom show dimples to girls who have pimples.
Michelangelo would have made better time with a roller.
Microwaves frizz your heir.
Military intelligence is a contradiction in terms.
Military justice is to justice what military music is to music.
Millihelen:  The amount of beauty required to launch one ship.
Miracles are great, but they are so damned unpredictable.
Moderation is a fatal thing.  Nothing succeeds like excess.
Modern man is the missing link between apes and human beings.
Modesty is a vastly overrated virtue.
Modesty:  Being comfortable that others will discover your greatness.
Momentum:  What you give a person when they are going away.
Money can't buy happiness, but it can certainly rent it for a couple of hours.
Money can't buy happiness, but it lets you be miserable in comfort.
Money DOES tal-- it says goodbye.
Money is better than poverty, if only for financial reasons.
Money is the root of all evil, and man needs roots.
Monotony:  The practice of having only one spouse at a time.
Most general statements are false, including this one.
Most people get lost in thought because it is unfamiliar territory
Mother is far too clever to understand anything she does not like.
Mother is the invention of necessity.
Mother told me to be good, but she has been wrong before.
Mountain climbers rope together to prevent the sensible ones from going home.
Mountain range:  A cooking stove used at high altitudes.
Mummy:  An Egyptian who was pressed for time.
Music sung by two people at the same time is called a duel.
My family history begins with me, but yours ends with you.
My life has a superb cast but I can't figure out the plot
My opinions might have changed, but not the fact that I am right.
My own business always bores me to death; I prefer other people's.
My theology, briefly, is that the universe was dictated but not signed.
Mysticism is based on the assumption that you can quit the game.
Narcolepulacy:  The contagious action of yawning.
Necessity is a mother.
Neckties strangle clear thinking.
Neutrinos have bad breadth.
Never do today what you can put off until tomorrow.
Never eat anything bigger than your head.
Never eat more than you can lift.
Never give an inch!
Never have any children, only grandchildren.
Never hit a man with glasses.  Hit him with a baseball bat.
Never invest your money in anything that eats or needs repainting
Never laugh at live dragons.
Never offend with style when you can offend with substance.
Never put off till tomorrow what you can avoid all together.
Never sleep with anyone crazier than yourself.
Never verb your nouns.
New:  Different color from previous model.
Nice guys don't finish nice.
Nine out of ten doctors agree that one out of ten doctors is an idiot.
Nine out of ten people think they are above average.  The rest are in therapy.
No guts, no glory.
No maintenance:  Impossible to fix.
No man is an island, but some of us are long peninsulas.
No man would listen to you talk if he didn't know it was his turn next.
No matter what goes wrong, there's always someone who knew it would.
No matter what results are expected, someone is always willing to fake it.
No one can feel as helpless as the owner of a sick goldfish.
No one gets too old to learn a new way of being stupid.
No prizes for predicting rain.  Prizes only awarded for building arks.
No problem is so large it can't be fit in somewhere.
Nobody can be as agreeable as an uninvited guest.
Nobody ever has a reservation on a plane that leaves from Gate 1.
Nobody expects the Spanish Inquisition!
Nobody knows the trouble I have been.
Nobody wants constructive criticism.  We can barely handle constructive praise.
Nondeterminism means never having to say you are wrong.
Nonsense.  Space is blue and birds fly through it.
Nostalgia just isn't what it used to be.
Not all men who drink are poets.  Some of us drink because we are not poets.
Nothing can be done in one trip.
Nothing cures insomnia like the realization that it is time to get up.
Nothing increases your golf score like witnesses.
Nothing is as inevitable as a mistake whose time has come.
Nothing is ever a total loss; it can always serve as a bad example.
Nothing is finished until the paperwork is done.
Nothing is impossible or impassable if you have enough nails.
Nothing recedes like success.
Nothing so needs reforming as other people's habits.
Nothing will dispel enthusiasm like a small admission fee.
Now and then an innocent person is sent to the Legislature.
Now it's time to say goodbye, to all our company...  M-I-C, K-E-Y, M-O-U-S-E.
Nuclear war would really set back cable.
Nudists are people who wear one-button suits.
Nugloo:  Single continuous eyebrow that covers the entire forehead.
Of all the animals, the boy is the most unmanageable.
Of course I am happily married -- she's happy, and I'm married.
Often it is fatal to live too long.
Oh what a tangled web we weave, when first we practice to conceive.
Oh, Aunty Em, it's so good to be home!
Old MacDonald had an agricultural real estate tax abatement.
Omniscience:  Talking only about things you know about.
On the whole, I'd rather be in Philadelphia.
Once a job is fouled up, anything done to improve it only makes it worse.
Once is happenstance.  Twice is coincidence.  Thrice is enemy action.
Once upon a time, charity was a virtue and not an organization.
One Bell System -- it sometimes works.
One bit of advice:  Don't give it.
One child is not enough, but two children are far too many.
One good thing about repeating your mistakes is that you know when to cringe.
One good turn usually gets most of the blanket.
One nice thing about egotists:  They don't talk about other people.
One size fits all:  Doesn't fit anyone.
One thing leads to another, and usually does.
One way to make your old car run better is to look up the price of a new model.
Only adults have difficulty with childproof caps.
Only fools are quoted.
Only through hard work and perseverance can one truly suffer.
Only two groups of people fall for flattery:  Men and women.
Opportunity always knocks at the least opportune moment.
Our parents were never our age.
Our policy is, when in doubt, do the right thing.
Our problems are mostly behind us.  Now we have to fight the solutions.
Our vision is to speed up time, eventually eliminating it.
Out of the mouths of babes does often come cereal.
Outpatient:  A person who has fainted.
Oversteer is when the passenger is scared; understeer when the driver is scared.
Packrat's credo:  "I have no use for it, but I hate to see it go to waste."
Paper is always strongest at the perforations.
Paradise is exactly like where you are, only MUCH, MUCH better.
Paradox:  An assistant to PhDs.
Parallel lines never meet unless you bend one or both of them.
Paranoia:  A healthy understanding of the nature of the universe.
Paranoid schizophrenics outnumber their enemies at least two to one.
People accept an idea more readily if you say Benjamin Franklin said it first.
People have one thing in common:  They are all different.
People usually get what's coming to them...  unless it was mailed.
People who live in glass houses shouldn't throw parties.
People who take cat naps usually don't sleep in a cat's cradle.
People who think they know everything greatly annoy those of us who do.
People will buy anything that is one to a customer.
Perfect guest:  One who makes his host feel at home.
Perfect paranoia is perfect awareness.
Perhaps your whole purpose in life is simply to serve as a warning to others.
Phasers locked on target, Captain.
Philosophy:  Unintelligible answers to insoluble problems.
Pity the meek, for they shall inherit the Earth.
Pity the poor egg; it only gets laid once.
Politics consists of deals and ideals.
Politics:  The art of turning influence into affluence.
Positive:  Being mistaken at the top of your voice.
Possessions increase to fill the space available for their storage.
Pound for pound, the amoeba is the most vicious animal on Earth.
Power means not having to respond.
Predestination was doomed from the start.
Preudhomme's Law of Window Cleaning:  It's on the other side.
Pro is to con as progress is to Congress.
Proctologist:  A doctor who puts in a hard day at the orifice.
Professor:  One who talks in someone else's sleep.
Progress means replacing a theory that is wrong with one more subtly wrong.
Progress might have been all right once, but it's gone on too long.
Proofreading is more effective after publication.
Proximity isn't everything, but it comes close.
Puritan:  Someone who is deathly afraid that someone somewhere is having fun.
Pushing 40 is exercise enough.
Quack!
Quality assurance doesn't.
Quantity is no substitute for quality, but it is the only one we have.
Quark!  Quark!  Beware the quantum duck!
Question Authority...  and the Authorities will question you!
Quidquid latine dictum sit, altum viditur.  (Anything in Latin sounds profound.)
Quinine is the bark of a tree; canine is the bark of a dog.
Quit working and play for once!
Quoting one is plagiarism.  Quoting many is research.
Radioactive cats have 18 half-lives.
Rainy days and automatic weapons always get me down.
Reality -- what a concept!
Reality is for people who can't deal with drugs.
Reality is for people who lack imagination.
Reality is just a convenient measure of complexity.
Reality is that which, when you stop believing in it, doesn't go away.
Refrain means don't do it.  A refrain in music is the part you better not sing.
Refuse to have a battle of wits with an unarmed person.
Reputation:  What others are not thinking about you.
Research is what I'm doing when I don't know what I'm doing.
Right now I'm having amnesia and deja vu at the same time.
Rugged:  Too heavy to lift.
Rumper sticker on a horse:  "Get off my tail, because shit happens."
Russia has abolished God, but so far God has been more tolerant.
Sacred cows make great hamburger.
Saddam Hussein is the father of the mother of all cliches.
Sailing:  A form of mast transit.
Satisfaction guaranteed, or twice your load back.-- sign on septic tank truck
Schroedinger's cat might have died for your sins.
Science is material.  Religion is immaterial.
Scotty, beam me up a double!
Second marriage is the triumph of hope over experience.
Seeing is deceiving.  It's eating that's believing.
Seek simplicity -- and distrust it.
Serendipity:  The process by which human knowledge is advanced.
Serving coffee on aircraft causes turbulence.
Sex is dirty only when it's done right.
Sex is not the answer.  Sex is the question.  "Yes" is the answer.
Sex is the most fun you can have without laughing.
She walks as if balancing the family tree on her nose.
Showing up is 80% of life.
Sign on bank:  "FREE BOTTLE OF CHIVAS WITH EVERY MILLION-DOLLAR DEPOSIT."
Silly is a state of mind.  Stupid is a way of life.
Smile!  You're on Candid Camera.
Smoking is one of the leading causes of statistics.
Snow and adolescence are problems that disappear if you ignore them long enough.
Socialism is based on the assumption that you can break even.
Some is good, more is better, too much is just right.
Some make things happen; some watch what happens; some wonder what happened.
Some men are discovered; others are found out.
Some people cause happiness wherever they go; others, whenever they go.
Some people who can, should not.
Some people would not recognize subtlety if it hit them on the head.
Some prefer the happiness of pursuit to the pursuit of happiness.
Someday you will get your big chance -- or have you already had it?
Someday you will look back on this moment and plow into a parked car.
Sometimes a cigar is just a cigar.
Sorry, but my karma just ran over your dogma.
Spare no expense to save money on this one.
Speed is n subsittute fo accurancy.
Spelling is a lossed art.
Spinster:  A bachelor's wife.
Spirobits:  The frayed bits of left-behind paper in a spiral notebook.
Spock:  We suffered 23 casualties in that attack, Captain.
Standing on head makes smile of frown, but rest of face also upside down.
Statisticians do it with 95 percent confidence.
Stealing a rhinoceros should not be attempted lightly.
Stock item:  We shipped it once before and we can do it again.
Stop committing useless mistakes.  Make your next mistake count!
Strategy is when you keep firing so the enemy doesn't know you're out of ammo.
Stupid:  Losing $25 on the game, and $25 more on the instant replay.
Success always occurs in private, and failure in full view.
Success is something I will dress for when I get there, and not until.
Success:  The ability to go from failure to failure without being discouraged.
Suicide is the sincerest form of self-criticism.
Sweater:  A garment worn by a child when his parent feels chilly.
System-independent:  Works equally poorly on all systems.
Tact:  The unsaid part of what you are thinking.
Take everything in stride.  Trample anyone who gets in your way.
Talent does what it can; genius does what it must; I do what I am paid to do.
Taxes are going up so fast, the government might price itself out of the market.
Taxes:  The one of life's two certainties for which you can get an extension.
Teamwork is essential; it allows you to blame someone else.
Technique:  A trick that works.
Teenagers are two year olds with hormones and wheels.
Telepathy:  Knowing what people think when really they don't think at all.
Terrorists blow up celluloid factory...  No film at 11.
Thank you for observing all safety precautions.
That must be wonderful; I don't understand it at all.
That that is is that that is not is not.
The adjective is the banana peel of the parts of speech.
The best cure for insomnia is a Monday morning.
The best cure for insomnia is to get a lot of sleep.
The best laid plans of mice and men are usually about equal.
The best thing about growing older is that it takes such a long time.
The best way to inspire fresh thoughts is to seal the envelope.
The bigger they are, the harder they hit.
The bureaucracy expands to meet the needs of an expanding bureaucracy.
The chief cause of problems is solutions.
The climate of Bombay is such that its inhabitants have to live elsewhere.
The coldest winter I ever spent was a summer in San Francisco.
The cost of living hasn't affected its popularity.
The cost of living is going up, and the chance of living is going down.
The cow is a machine that makes grass fit for us people to eat.
The cow is of the bovine ilk; one end is moo, the other, milk.
The death rate on Earth is:  One per person.
The decision does not have to be logical; it was unanimous.
The difference between a good haircut and a bad one is seven days.
The difficult we do today; the impossible takes a little longer.
The early worm gets the late bird.
The fact that it works is immaterial.
The famous politician was trying to save both his faces.
The fewer the data points, the smoother the curve.
The first myth of management is that it exists.
The first piece of luggage out of the chute does not belong to anyone, ever.
The first rule of gun fighting is -- bring a gun.
The first rule of intelligent tinkering is to save all the parts.
The first thing I do in the morning is brush my teeth and sharpen my tongue.
The first thing we do, let's kill all the lawyers.
The flush toilet is the basis of Western civilization.
The following statement is not true...
The four seasons are salt, pepper, mustard, and vinegar.
The future is a myth created by insurance salesmen and high school counselors.
The general direction of the Alps is straight up.
The grass is always greener on the other side of your sunglasses.
The hardest thing in the world to understand is the income tax.
The highway of life is always under construction.
The idea is to die young as late as possible.
The knack of flying is learning how to throw yourself at the ground and miss.
The law of gravity was enacted by the British Parliament.
The light at the end of the tunnel is the headlight of an approaching train.
The lion and the calf shall lie down together but the calf won't get much sleep.
The meek shall inherit the Earth -- they are too weak to refuse.
The meek shall inherit the Earth after we are done with it.
The more keys you have, the more likely to be you are locked out.
The more things change, the more they stay insane.
The more things change, the more they will never be the same again.
The mosquito is the state bird of New Jersey.
The most dangerous part about playing cymbals is near the nose.
The most enjoyable form of sex education is the Braille method.
The moving finger having writ...  gestures.
The next thing I say will be true.  The last thing I said was false.
The nice thing about standards is that there are so many of them to choose from.
The number watching you is proportional to the stupidity of your action.
The number you have dialed is imaginary.  Please multiply by i and dial again.
The older a man gets, the farther he had to walk to school as a boy.
The one who says it can't be done should never interrupt the one doing it.
The only thing to do with good advice is pass it on.
The only tools some people are competent to use are a pen and a checkbook.
The only way to get rid of a temptation is to yield to it.
The optimum committee has no members.
The other line always moves faster.
The past is another country; they do things differently there.
The perversity of the universe tends toward a maximum.
The plural of "musical instrument" is "orchestra".
The prairies are vast plains covered by treeless forests.
The problem with the gene pool is that there is no lifeguard.
The Pyramids are a range of mountains between France and Spain.
The race is not always to the swift...  but that's the way to bet.
The Ranger isn't gonna like it, Yogi.
The reason that sex is so popular is that it's centrally located.
The richer your friends, the more they will cost you.
The Schizophrenic:  An Unauthorized Autobiography.
The second best policy is dishonesty.
The secret of life is to look good at a distance.
The secret of success is sincerity.  Once you can fake that, you have it made.
The sex act is the funniest thing on the face of this Earth.
The shortest distance between two points is through hell.
The shortest distance between two points is under construction.
The sixth shiek's sixth sheep's sick.
The Society of Independent People has no members.
The sooner you fall behind, the more time you have to catch up.
The stapler runs out of staples only while you are trying to staple something.
The supernova makes Mt. St. Helens and Krakatoa look puny.
The theory of evolution was greatly objected to because it made men think.
The things that interest people most are usually none of their business.
The three stages of sex in marriage:  tri-weekly; try-weekly; try-weakly.
The total intelligence on the planet is a constant; the population is growing.
The Tree of Learning bears the noblest fruit, but noble fruit tastes bad.
The trouble with a kitten is that, when it grows up, it is always a cat
The trouble with being punctual is that no one is there to appreciate it.
The trouble with political jokes is that they get elected.
The two kinds of egotists:  Those who admit it, and the rest of us.
The two most common things in the universe are hydrogen and stupidity.
The universe is surrounded by whatever it is that surrounds universes.
The weather at home improves as soon as you go away.
The wind blows harder in the summer so the sun sets later.
The word today is legs...  Spread the word.
The world is run by C students.
The world isn't any worse.  It's just that the news coverage is so much better.
The world's a stage and most of us are desperately unrehearsed.
The worst you can say about God is that he's an underachiever.
The zebra is chiefly used to illustrate the letter Z.
Theft from a single author is plagiarism.  Theft from three or more is research.
There are many excuses for being late, but there are none for being early.
There are many kinds of people in the world.  Are you one of them?
There are more old drunkards than old doctors.
There are more things in heaven and Earth than anyplace else.
There cannot be a crisis next week.  My schedule is already full.
There is a 20% chance of tomorrow.
There is a fine line between courage and foolishness.  Too bad it's not a fence.
There is a green, multi-legged creature crawling on your shoulder.
There is a vas deferens between men and women.
There is always more hell that needs raising.
There is an alarming increase in the number of things you know nothing about.
There is an old proverb that says just about whatever you want it to.
There is at least one fool in every married couple.
There is exactly one true categorical statement.
There is intelligent life on Earth, but I am just visiting.
There is no future in time travel.
There is no problem a good miracle can't solve.
There is no room in the drug world for amateurs.
There is no substitute for good manners, except, perhaps, fast reflexes.
There is no time like the pleasant.
There is nothing more permanent than a temporary tax.
There is nothing wrong with abstinence, in moderation.
There is nothing wrong with teenagers that reasoning with them won't aggravate.
There is nothing you can do that can't be done.
There is only one difference between a madman and me.  I am not mad.
There is so much to say, but your eyes keep interrupting me.
There is very little future in being right when your boss is wrong.
There must be more to life than sitting wondering if there is more to life.
They also surf who only stand on waves.
They couldn't hit an elephant at this dist...
They took some of the Van Goghs, most of the jewels, and all of the Chivas!
Things are more like they are today then they ever were before.
Things are more like they used to be than they are now.
Things equal to nothing else are equal to each other.
Things will get better despite our efforts to improve them.
Think honk if you are telepathic.
Think how much fun you could have with the doctor's wife and a bucket of apples.
This fortune is encrypted -- get your decoder rings ready!
This fortune is inoperative.  Please try another.
This fortune was brought to you by the people at Hewlett-Packard.
This is a crude version of a more advanced joke that has never been written.
This is a good time to punt work.
This is a recording.
This is National Non-Dairy Creamer Week.
This is the sort of English up with which I will not put.
This isn't right.  This isn't even wrong.
This may not be the best of all worlds, but it is certainly the most expensive.
This saying would be seven words long if it were six words shorter.
This sentence no verb.
This statement is in no way to be construed as a disclaimer.
This will be a memorable month -- no matter how hard you try to forget it.
Those who can, do; those who can't, simulate.
Those who flee temptation generally leave a forwarding address.
Those who like sausages and the law had better not watch either one being made.
Three may keep a secret, if two of them are dead.
Time flies like an arrow.  Fruit flies like a banana.
Time flies when you don't know what you are doing.
Time is an illusion perpetrated by the manufacturers of space.
Time is an illusion; lunchtime doubly so.
Time is nature's way of making sure that everything doesn't happen at once.
Time is the best teacher; unfortunately, it kills all its students.
Tip the world over on its side and everything loose will land in LA.
To be safe, make a copy of everything before you destroy it.
To err is human.  To admit it is a blunder.
To err is human.  To blame someone else for your errors is even more human.
To err is human.  To forgive is unusual.
To err is human; to forgive is Not Company Policy.
To generalize is to be an idiot.
To get it done:  Do it yourself, hire someone, or forbid your kids to do it.
To keep milk from turning sour, you should keep it in the cow.
To make a small fortune in the commodities market, start with a large fortune.
To study a subject best, understand it thoroughly before you start.
To succeed in politics, it is often necessary to rise above your principles.
To vacillate or not to vacillate, that is the question...  or is it?
To YOU I am an atheist; to God, I'm the Loyal Opposition.
Today is a good day to bribe a high ranking public official.
Today is the first day of the rest of the mess.
Today is the last day of the past of your life.
Today is the tomorrow you worried about yesterday.
Toe:  A part of the foot used to find furniture in the dark.
Tomorrow looks like a good day to sleep in.
Tomorrow will be cancelled due to lack of interest.
Too much is not enough.
Too much of a good thing is WONDERFUL.
Toto, I don't think we're in Kansas anymore.
Tragedy:  A busload of lawyers driving off a cliff with three empty seats.
Traveling through hyperspace isn't like dusting crops, boy.
Troglodytism does not necessarily imply a low cultural level.
Truth is the most valuable thing we have -- so let us economize it.
Truthful:  Dumb and illiterate.
Try the Moo Shu Pork.  It is especially good today.
Try to get all of your posthumous medals in advance.
Tuesday After Lunch is the cosmic time of the week.
TV is called a medium because it is neither rare nor well done.
Twenty percent of zero is better than nothing.
Two can live as cheaply as one for half as long.
Two cars in every pot and a chicken in every garage.
Two heads are more numerous than one.
Two is not equal to 3, not even for large values of 2.
Two wrongs are only the beginning.
Unauthorized fornication with this equipment is disallowed.
Under capitalism, man exploits man.  Under communism, it is just the opposite.
Under every stone lurks a politician.
Unmatched:  Almost as good as the competition.
Very few profundities can be expressed in less than 80 characters.
Vital papers demonstrate their vitality by spontaneously moving.
Volcano:  A mountain with hiccups.
Vote anarchist.
Wagner's music is better than it sounds.
Waste not, get your budget cut next year.
We are all politicians.  Some of us are just honest enough to admit it.
We are all self-made, but only the rich will admit it.
We are living in a golden age.  All you need is gold.
We are not a loved organization, but we are a respected one.
We are so fond of each other because our ailments are the same.
We are sorry.  We cannot complete your call as dialed.
We are the people our parents warned us about.
We can loan you enough money to get you completely out of debt.-- sign in bank
We could do that, but it would be wrong, that's for sure.
We don't have to protect the environment; the Second Coming is at hand.
We have them just where they want us.
We interrupt this fortune for an important announcement...
We need either less corruption or more chance to participate in it.
We totally deny the allegations, and we are trying to identify the allegators.
We will cross out that bridge when we come back to it later.
We will get along fine as soon as you realize I am God.
We will have solar energy when the power companies develop a sunbeam meter.
Wealth:  The ability to support debt.
Wedding is destiny, and hanging likewise.
Well adjusted:  Makes the same mistake twice without getting nervous.
Well-adjusted:  Able to play bridge or golf as if they were games.
What can't be said, can't be said.  And it can't be whistled, either.
What did you bring the book I want to be read to out of about Down Under up for?
What do you call 10,000 lawyers at the bottom of the ocean?  A good start.
What do you call a lawyer buried up to his neck in sand?  Not enough sand.
What happens when you cut back the jungle?  It recedes.
What if there were no hypothetical situations?
What is an atheist's favorite movie?  "Coincidence on 34th Street"
What is mind?  No matter.  What is matter?  Never mind.
What is orange and goes "click, click"?  A ball point carrot.
What is research but a blind date with knowledge?
What is the difference between a duck?  One of its legs is both the same.
What is worth doing is worth the trouble of asking someone to do.
What orators lack in depth they make up in length.
What sane person could live in this world and not be crazy?
What scoundrel stole the cork from my lunch?
What this country needs is more leaders who know what this country needs.
What use is magic if it can't save a unicorn?
What!  Me worry?
What, after all, is a halo?  It's only one more thing to keep clean.
Whatever you want to do, you have to do something else first.
When angry, count four; when very angry, swear.
When evolution is outlawed, only outlaws will evolve.
When God created two sexes, he might have been overdoing it.
When I look at my children, I often wish I had remained a virgin.
When I'm good, I'm very good.  But when I'm bad, I'm better.
When in charge, ponder.  When in doubt, mumble.  When in trouble, delegate.
When in doubt, lead trump.
When in trouble or in doubt, run in circles, scream and shout.
When it comes to helping you, some people stop at nothing.
When it's you against the world, bet on the world.
When management wants your opinion, they will give it to you.
When marriage is outlawed, only outlaws will have inlaws.
When Mozart was my age, he had been dead for two years.
When one burns one's bridges, what a very nice fire it makes.
When pigs back into an electric fence, there is a short circus.
When someone says, "It ain't the money, but the principle," it's the money.
When the going gets tough, everyone leaves.
When the going gets weird, the weird turn pro.
When they ship styrofoam, what do they pack it in?
When working hard, be sure to get up and retch every so often.
When you are in it up to your ears, keep your mouth shut.
When you breathe you inspire.  When you do not breathe you expire.
When you dial a wrong number you never get a busy signal.
When you make your mark in the world, watch out for guys with erasers.
When you've got them by the balls, their hearts and minds will follow.
When you've seen one non-sequitar, the price of tea in China.
When your memory goes, forget it!
Whenever anyone says, "theoretically", they really mean, "not really"
Whenever I feel like exercise, I lie down until the feeling passes.
Where is Denver?  Denver is just below the O in Colorado.
Where there is a will, there is an Inheritance Tax.
Where there's a whip there's a way.
Where there's a will, there's a relative.
Whether you can hear it or not, the universe is laughing behind your back.
Which came first, the chicken or the egg?  Neither, it was the rooster.
Which is worse, ignorance or apathy?  Who knows?  Who cares?
While money doesn't buy love, it puts you in a great bargaining position.
White dwarf seeks red giant for binary relationship.
Who cares about procreation, as long as it tickles?
Who dat who say "who dat" when I say "who dat"?
Who was that masked man?
Who's on first?
Whoever said money can't buy happiness didn't know where to shop.
Why be difficult when, with a bit of effort, you could be impossible?
Why bother building any more nuclear warheads until we use the ones we have?
Why did the chicken cross the road?  He was giving it last rites.
Why did the chicken cross the road?  The rooster was on the other side.
Why did the politician cross the road?  To get to the middle.
Why did the tachyon cross the road?  Because it was on the other side.
Why doesn't life come with subtitles?
Why don't "minimalists" find a shorter name for themselves?
Why is "abbreviated" such a long word?
Why is "palindrome" spelled "palindrome" and not "palindromeemordnilap"?
Why is it that there are so many more horses' asses than horses?
Why isn't "phonetic" spelled the way it's said?
Why isn't there a special name for the tops of your feet?
Why was I born with such contemporaries?
Why would anyone want to be called Later?
Winning isn't everything, but losing isn't anything.
With a rubber duck, one's never alone.
Without life, Biology itself would be impossible.
Women want one man to meet every need; men want every woman to meet one need.
Women who desire to be like men, lack ambition.
Work is the curse of the drinking class.
Writing free verse is like playing tennis with the net down.
Yawning is an orgasm for your face.
Years of development:  We finally got one to work.
Yesterday was the deadline on all complaints.
Yield to temptation; it might not pass your way again.
Yo-yo:  Something occasionally up but normally down (see also "computer").
You are here.  But you are not all there.
You are in a maze of little twisting passages, all alike.
You are in a maze of little twisting passages, all different.
You are not paranoid if they're really after you...
You are ugly and your mother dresses you funny.
You are warm and giving toward others.  What are you after?
You aren't a real engineer until you make one $50,000 mistake.
You can fool some of the people some of the time, and that is sufficient.
You can get more with a kind word and a gun than you can with a kind word.
You can learn many things from children...  like how much patience you have.
You can observe a lot just by watchin'.
You can rent this profound space for only $5 a week.
You can't have everything.  Where would you put it?
You can't have Kate and Edith too!
You cannot buy beer; you can only rent it.
You cannot determine beforehand which side of the bread to butter.
You could be playing a video game instead.
You fill a much-needed gap.
You have a right to your opinions.  I just don't want to hear them.
You have been selected for a secret mission.
You have the body of a 19 year old.  Please return it before it gets wrinkled.
You have the capacity to learn from mistakes.  You will learn a lot today.
You know you are a little fat if you have stretch marks on your car.
You know you are over the hill when work is less fun and fun is more work.
You know you have landed gear-up when it takes full power to taxi.
You look like a million dollars...  All green and wrinkled.
You never know how many friends you have until you rent a house on the beach.
You never know who is right, but you always know who is in charge.
You now have Asian Flu.
You will be reincarnated as a toad; and you will be much happier.
You will be surprised by a loud noise.
You will feel hungry again in another hour.
You will live a long full life and gradually decay into a useless blob.
You will live a long, healthy, happy life and make bags of money.
You will never hit your finger if you hold the hammer with both hands.
You will pay for your sins.  If you have already paid, please disregard.
You will soon forget this.
You will step on the night soil of many countries.
You won't skid if you stay in a rut.
You would if you could but you can't so you won't (and probably shouldn't).
You'll find it all at Greeley Mall.
You're not drunk if you can lie on the floor without holding on.
Your chance of forgetting something is directly proportional to...  uh...
Your check is in the mail.
Your fly might be open (but don't check it just now).
Your love life will be...  interesting.
Your lucky number has been disconnected.
Your lucky number is 364958674928.  Watch for it everywhere.
Your reasoning is silly and irrational but it is beginning to make sense.
Your true value depends entirely on what you are compared with.
Your weight is perfect for your height -- which varies.
Youth is too good to be wasted on the young.
[He] has all the virtues I dislike and none of the vices I admire.
[Nuclear war]...  may not be desirable.
