127
Venus
the 3rd planet from the 5th star of the constellation Orion
the ghetto, man!
the wetlands of Florida
Endor
the area behind Fenway Park's bleachers
Romulus
Vulcan
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Deleware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Albuquerque
Atlanta
Austin
Baltimore
Baton Rouge
Boston
Buffalo
Charlotte
Chicago
Cincinnati
Cleveland
Columbus
Dallas
Denver
Detroit
El paso
Fort worth
Honolulu
Houston
Indianapolis
Jacksonville
Kansas City
Long Beach
Los Angeles
Memphis
Miami
Milwaukee
Minneapolis
Nashville
Newark
New Orleans
New york
Oakland
Oklahoma
Omaha
Philadelphia
Phoenix
Pittsburgh
Portland
St. Louis
San Antonio
San Diego
San Francisco
San Jose
Seattle
Toledo
Tucson
Tulsa
Virginia Beach
Washington DC
University of Texas
Florida State University
Brigham Young
Greece
Holland
Australia
42nd Street
Zimbabwai
Lesotho
the MidWest
new england
London
Geneva
the high plains
Jellystone park
the rocky mountains
the pacific northwest
the planet "Uranus"
