29
I hate @class.w
I need to study...
I need to work on my @class.w
SCHOOL SUCKS!
I learn nothing in class, cause I iz asleep!
I seem to have forgotten where all my classes are.
I skip all my classes.
I should be studying
Who needs to go to class!
I don't have time to go to class AND chat all day!
How can I think about school when I could be drinking beer!
I don't like @class.w
My best subject is @class.w
I am failing @class.w!
I am afraid I will be in school forever!
I hate all my profs.
I can't understand my profs.
my profs know nothing!
Class is very boring
I hate all my CS classes!
The CS dept is too lacking.... arg
awwww! Homework!
I am still lacking like @number.w credit hours...
I need to get above a 1.0!
lab sucks!
I have only attented my @class.w class once! 
Study? hmm what does that mean?!
I am technically a student!
My profs are all against me!
