21
I stay up much too late!
I need more sleep!
Sleep is really cool!
I like to sleep.
My bed is so, so warm!
yawn.... *stretch*
I have not slept for @number.w hours
But I must get my beauty sleep!
I grow weary...
If I don't get 10 hours of sleep, I get cranky.
Slap me around if I nod off.
I shall try to keep awake.
The stimulating conversation doesn't help!
I will just take a little cat nap!
I need some caffine
I think I just fainted
yawn
*snore*
5 more minutes mom
I don't wanna wake up!
me eyelids are getting heavy...
