19
Texas, our Texas, all hail the mighty state!
Texas is awesome!
Yee-HAA!!
ride-em cowboy!
yea, I wear a 10 gallon hat and boots.
I live on a @number.w acre ranch.
I gotta get up early and feed the cattle.
I gotta go rope some steers.
howdy partners!
get a-long little dogie
I am a cowboy!
whoop!
Texas is the best state in the USA
well partner, lemme tell you about Texas
Remember the Alamo!
The stars at night, are big and bright...
deep in the heart of Texas
Texas is nice, but too damn hot
Texas weather: if you don't like it, just wait 5 minutes
