30
I have no idea!
dunno
don't ask me
I am not gonna tell you!
something!
that information is top secret, sorry.
search me!
what are you talking about?
wait a sec... what?
I don't understand.
not sure
let me think
hmm
what do you mean?
am I supposed to tell you?
don't you know?
how should I know.
I could tell you, but I would have to kill you.
I'll never tell!
I have no idea!
don't ask me
I know nothing about that!
can't say
what?!
hugh?
I don't know that!
sorry, dunno!
I am clueless!
I wish I knew
good question!
