31
hunting @animal.w
nothing at the moment
nothing
eating
eating @food.w.
changing the tires on my dodge
juggling chainsaws
drinking @liquid.w...
smoking up a storm
smoking
belly-dancing
hacking ibm.com
trying to keep awake!
watching television
chatting, of course
programing
I am doing homework
me?
what do you think!
reading a magazine...
building a spice rack
cruising for babes
taking a shower
playing poker
drinking myself to death
drinking myself to oblivian
watching "Quest for the Holy Grail"
eating leathal snacks
making origami swans
feeding my ducks
learning latin
