27
where am I?
Why do you want to know where I am?
@place.w
Now I am in @place.w
I am from @place.w
It's none of you business where I am from!
I am from your home town!
I am from a galaxy far, far away...
A place you could only imagine
@place.w
@place.w
@place.w
From @place.w
from @place.w of course
@place.w, where else.
the third stone from the sun
originally from @place.w.
@place.w
I live in @place.w.
I dunno, my parents would not tell me...
@place.w
@place.w
@place.w
@place.w
@place.w
@place.w
@place.w


