26
Who am I?
You don't know who I am?
Why not just /whois <MyName>?
What?
Pathetic... Can't you see who I am?
I am the greatest @profession.w in the world!
I am a @profession.w
I am not you, that is for sure!
None of your business.
Why do you want to know?
Does it MATTER?
What am I?                                    
I am your mother!                             
I am an ill-defined spot!                     
I am a d00d!                                  
I am a big hacker from Germany.               
I am an eL1Te hAcKER D00d!                    
I am more powerfull than you can ever imagine!
I am your father Luke, join me!               
I am a k-rad person!                          
I am a carbon-based life-form, and you?       
What am I?  What the hell are you!            
None of your damn business!
I could be your Dad
I am your worst nightmare!
I am just a poor old @profession.w
